group=Kaleido-subs
group_reg=Kaleido-subs (No Honorifics)
group_hono=Kaleido-subs (Honorifics)
jp_title=Princess Connect! ReDive
shorthand=priconne
format=BD 1080p

title=[${group}] ${jp_title} - ${episode} (${format})
mergedname=$episode/${shorthand}_${episode} - Cleanmerged.ass
muxout_prefix=[${group}] ${jp_title} (BD 1080p)
muxout=${muxout_prefix}/$title [$mux.crc].mkv
{NCOP1,NCED1}.muxout=${muxout_prefix}/Creditless/$title [$mux.crc].mkv

episodes={01..13}

# Main properties
dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS*.ass
{02..12,NCOP1}.OP=NCOP1/${shorthand}_NCOP1.ass
{02..12,NCOP1}.OP_TITLE=NCOP1/${shorthand}_NCOP1_title.ass
{02..12}.ED=NCED1/${shorthand}_NCED1.ass
13.ED=${episode}/${shorthand}_${episode} - ED.ass
IS=${episode}/${shorthand}_${episode} - IS.ass
chapters=${episode}/${shorthand}_${episode} - Merged.ass

premux=${episode}/${shorthand}_{$episode}.mkv
fonts=${episode}/fonts
opfonts=NCOP1/fonts
edfonts=NCED1/fonts

# Common files/functions
common_fonts=common/fonts

# NC properties
ncs=NCOP1|NCED1
{NCOP1,NCED1}.premux=${episode}/${shorthand}_${episode}.mkv
{NCOP1,NCED1}.ncsubs=${episode}/${shorthand}_${episode}.ass
{NCOP1,NCED1}.ncfonts=${episode}/fonts


# OP Titles
02.eptitle={\pos(665,838)}A Moody Cat’s Mischief
02.subtitle={\pos(1358,838)}Warm, Golden Rice Balls
03.eptitle={\pos(672,838)}The Epicurean Frontier
03.subtitle={\pos(1397,838)}Heavenly Fruit is the Secret Ingredient
04.eptitle={\pos(625,838)}Welcome to the Gourmet Guild
04.subtitle={\pos(1325,838)}Beef Stew at Nightfall
05.eptitle={\pos(673,838)}Porridge Made With Love
05.subtitle={\pos(1369,838)}Topped With a Twilight Fate
06.eptitle={\pos(668,838)}Melody of Departure
06.subtitle={\pos(1307,838)}Aromatic Spices Under the Starry Sky
07.eptitle={\pos(590,838)}The Light that Pierces the Darkness
07.subtitle={\pos(1314,838)}Like Two Sisters in a Pod
08.eptitle={\pos(785,838)}A Little, Lyrical Kids’ Meal
08.subtitle={\pos(1475,838)}Country-Style Fried Eggs
09.eptitle={\pos(624,838)}A Gourmet Getaway
09.subtitle={\pos(1324,838)}Fragrant Tentacles on the Beach
10.eptitle={\pos(619,838)}Flowers in Eternal Darkness
10.subtitle={\pos(1320,838)}Cursed Pudding
11.eptitle={\pos(669,838)}Evening Home
11.subtitle={\pos(1339,838)}A Crispy Quest Hot Dog
12.eptitle={\pos(759,838)}The Whimsical Pâtissière’s Specialty
12.subtitle={\pos(1468,838)}A Memory of Labyrinths and Crêpes
NCOP1.eptitle={\alpha&HFF&\4a&HFF&\pos(665,838)}yabai desu neeee
NCOP1.subtitle={\alpha&HFF&\4a&HFF&\pos(1358,838)}Noooooooo I don’t wanna become pudding!
